# smart_venn #

In omics data analysis, most of the times a gene list overlap is compared using Venn diagrams. However, just looking at the overlap statistics does not tell anything significant. Further downstream analysis like GO enrichment/assignment, pathway enrichment/assignment is required to infer the unique or common genes. smart_venn aims to integrate the overlap detection and functional analysis together.